
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };
  class PDF          { id=10; name="Вальхалльские Ледяные Воины"; free=true; };
  class KDC          { id=11; name="Корпус смерти Крига"; };
  class SWT          { id=12; name="Отделение Специального Вооружения"; };
  class HWT          { id=13; name="Отделение Тяжелого Вооружения"; };
  class tr104        { id=16; name="104-й танковый полк"; };
  class Mechanicus   { id=17; name="Адептус Механикус"; };
  class Astartes     { id=22; name="Адептус Астартес"; };
  class Inqusition   { id=18; name="Инквизиция"; };
  class Comissare    { id=19; name="Комиссариат"; };
  class Aero         { id=20; name="Аеронавтика"; };
  class Capellanus   { id=21; name="Капеллан (боевой священник)"; };

};
