
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };
  class Fist         { id=10; name="Имперские Кулаки"; free=true;  };
  class Mechanicus   { id=31; name="Адептус Механикус"; };
  class SL           { id=32; name="Саламандр"; };
  class Inqusition   { id=33; name="Инквизиция"; };
  class Comissare    { id=34; name="Комиссариат"; };
  class Aero         { id=35; name="Аеронавтика"; };
  class Capellanus   { id=36; name="Капеллан"; };
  class Tempestus    { id=37; name="Отпрыски Темпестус / Штурмовики"; };
  class Hirurg       { id=38; name="Хирургион"; };
  class Monk         { id=39; name="Священник Министорума"; };
  class Psy          { id=40; name="Псайкер"; };
  class Apot         { id=41; name="Апотекарий"; };
  class Bibli        { id=42; name="Библиарий"; };
  class Dreadnought  { id=43; name="Дредноут"; };

  class HQ           { id=50; name="Админ"; };
};
