
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };
  class PDF          { id=10; name="Имперская Гвардия"; free=true; };
  class Mechanicus   { id=17; name="Адептус Механикус"; };
  class Astartes     { id=22; name="Адептус Астартес"; };
  class Inqusition   { id=18; name="Инквизиция"; };
  class Comissare    { id=19; name="Комиссариат"; };
  class Aero         { id=20; name="Аеронавтика"; };
  class Capellanus   { id=21; name="Капеллан"; };
  class Tempestus    { id=29; name="Отпрыски Темпестус / Штурмовики"; };
  class Hirurg       { id=23; name="Хирургион"; };
  class Monk         { id=24; name="Священник Министорума"; };
  class Psy          { id=25; name="Псайкер"; };
  class Apot         { id=26; name="Апотекарий"; };
  class Bibli        { id=27; name="Библиарий"; };
  class Dreadnought  { id=30; name="Дредноут"; };
};
