
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };
  class First        { id=10; name="119-й Гв. парашютно-десантный полк Александра Невского"; };
  class Second       { id=11; name="1-я экспедиционная бригада морской пехоты"; };
  class ART          { id=31; name="83-й самоходно-артиллерийский дивизион"; };
  class AIR          { id=32; name="535-я отдельная смешанная авиационная эскадрилья"; };
  class SAP          { id=33; name="143-й гвардейский инженерно-сапёрный батальон"; };
  class MEDIC        { id=34; name="313-й отдельный медицинский батальон"; };
  class RAZ          { id=35; name="72-я отдельная разведывательная рота"; };
  class EX           { id=36; name="Разведка МП США"; };
  class SAPNATO      { id=37; name="1-й инженерно-сапёрный батальон"; };
  class AIRNATO      { id=38; name="1-я штабная эскадрилья крыла морской пехоты"; };
  class MEDNATO      { id=39; name="1-й медицинский батальон"; };
  class ARTNATO      { id=40; name="11-й артиллерийский полк"; };


  class HQ           { id=50; name="ООН"; };
};
