
class CfgRoles {
  class Zeus         { id=1 ; hide=true; };
  class PDF          { id=10; free=true; name="Силы Планетарной Обороны"; };
  class cr836        { id=11; name="836-ой Кадианский полк"; };
  class SWT          { id=12; name="Отделение Специального Вооружения"; };
  class HWT          { id=13; name="Отделение Тяжелого Вооружения"; };
  class Karskin      { id=14; name="Касркины"; };
  class Chirurgeons  { id=15; name="Хирургеоны"; };
  class tr503        { id=16; name="503-й Салисовский танковый полк"; };
  class AM           { id=17; name="Адептус Механикус"; };
  class Inqusition   { id=18; name="Инквизиция"; };
  class OP           { id=19; name="Комиссариат"; };

};
