/**********                    Framework includes                    **********/
#include "infiSTAR_AdminMenu.ext"
#include "profiles_framework\roles.ext"
/**********                       RSC includes                       **********/
#include "external\VVS\menu.ext"

/**********                        Properties                        **********/
respawnOnStart = -1;
cba_settings_hasSettingsFile = 1;

/**********                       Basic configs                      **********/
class CfgFunctions {
  class ZONT {
    class Functions {
      file = "fnc";
      class remoteExecCallback { };
      class giveZeus { };
      class initTeleportTerminals { };
      class addTeleportTerminal { };
      class showTextLC { };
      class showStructuredTextLC { };
      class addChatCommand { };
      class removeAllVars { };
      class getConst { };
      class forceExit { };
      class addReverse { };
      class initArsenals { };
      class log { };
      class initHookah { };
      class hookahEffect { };
      class setContainerGear { };
      class getContainerGear { };
      class ZZL_initServer { };
      class ZZL_initPlayer { };
      class PlaneReverse { };
    };
    class Lockers {
      file = "lockers_framework";
      class addPersonalLocker { };
      class fetchPersonalLocker { };
      class initPersonalLocker { };
      class updPersonalLocker { };
      class initPresistentCrates { };
      class addPresistentCrate { };
    };
    class Database {
      file = "database_framework";
      class bd_initBasic { };
      class bd_initCustom { };
      class bd_customRequest { };

      class commitInfo { };
      class retrieveCurators { };
    };
    class Profiles {
      file = "profiles_framework";
      class getRoles { };
      class profilesGUI { };
      class loadDone { };
      class newProfile { };
      class checkRole { };
	  class restrictAccess { };
      class updProfile { };

      class saveProfile { };
      class loadProfile { };
      class autoSaveInit { };
      class attachArsenal { };
    };
    #include "dev\include.ext"
  };
  #include "external\VVS\Functions.ext"
};

class CfgSounds {
  sounds[] = {};
};

author			  = "RG Team";
onLoadName		= "Chechen War | Right Games";
onLoadMission	= "";
loadScreen = "";
class Header {
	gameType   = RPG;
	minPlayers =   0;
	maxPlayers = 128;
};

class CfgDebriefing {
  class force {
    title = "Выкинут в лобби";
		description = "Тебя выкинули в лобби скриптом.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class whitelist {
    title = "Не в вайтлисте";
		description = "У тебя нет ни одной роли на сервере, значит ты не в вайт-листе. Если ты считаешь, что должен быть в вайтлисте, свяжись со своим командиром, либо с администрацией.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class absrole {
    title = "Нет прав играть на этом слоте";
		description = "Если ты считаешь, что можешь играть на этом слоте, свяжись со своим командиром, либо с администрацией.";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class profileErr {
    title = "Ошибка инициализации профиля";
		description = "Попробуй НЕ нажимать Escape во время загрузки. Так же, выбери роль или профиль, если тебя об этом просят. Так же, попробуй пошаманить над своим ником в игре. Учти, что знаки [] точно НЕ влияют, можешь их НЕ убирать. Если ты не можешь играть, свяжись с ZONT_ в дискорде";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inczeus {
    title = "Нет прав играть на зевсе";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно ГМ, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incwest {
    title = "Нет прав играть на синих";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за синих, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class inceast {
    title = "Нет прав играть на красных";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за красных, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
  class incguer {
    title = "Нет прав играть на зеленых";
    subtitle = "Ты либо додик, либо тебя не добавили";
		description = "Если ты действительно считаешь, что можешь играть за бабахов, свяжись с администрацией";
		pictureBackground = "";
		picture = "pic\monk.paa";
  };
};

class CfgConsts {
  ztt_terminals[] = {"aaaaaaa"};
};

//Discord info

class CfgDiscordRichPresence {
	applicationID="765658821909151805";
	defaultDetails="Project 17";
	defaultState="rgsv.xyz (Visit on Web)";
	defaultLargeImageKey="rgad";
	defaultLargeImageText="Right Games";
	defaultSmallImageKey="a3";
	defaultSmallImageText="ArmA 3";
	useTimeElapsed=1;
};
